name=ESP8266FtpServer
version=1.0.1
author=
maintainer=david@paivahome.com
sentence=Very Simple FTP server for SPIFFS on esp8266
paragraph=Very Simple FTP server for SPIFFS on esp8266
category=Communication
url=
architectures=esp8266
