name=ESPping
version=1.0.4
author=dvarrel, Daniele Colanardi, Marian Craciunescu
maintainer=dvarrel
sentence=Let the ESP32/ESP8266 ping a remote machine.
paragraph=With this library an ESP32/ESP8266 can ping a remote machine and know if reachable. It provide some basic measurements on ping messages (avg response time).
category=Communication
url=https://github.com/dvarrel/ESPping.git
architectures=esp8266,esp32
